[gd_scene load_steps=5 format=3 uid="uid://cuykf0gmouvx6"]

[ext_resource type="Script" uid="uid://begfe6w01tg6h" path="res://ColorClimb/scripts/medium_button.gd" id="1_1cbg0"]
[ext_resource type="Texture2D" uid="uid://bk1icdoxd62o3" path="res://ColorClimb/assets/icon.svg" id="2_80shu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ibp5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_b7c78"]
Button/constants/h_separation = 1
Button/constants/outline_size = 1
Button/styles/normal = SubResource("StyleBoxEmpty_3ibp5")
Label/font_sizes/font_size = 6

[node name="MediumButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_1cbg0")

[node name="Texture" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture = ExtResource("2_80shu")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Texture"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fill_mode = 3
show_percentage = false

[node name="RepeatCheck" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 34.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 28.0
mouse_default_cursor_shape = 2

[node name="PlaceholderLabel" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = -4.0
offset_top = -10.0
offset_right = 59.0
offset_bottom = -3.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_b7c78")
text = "Placeholder"

[connection signal="gui_input" from="Texture" to="." method="_on_texture_rect_gui_input"]
