[gd_scene load_steps=4 format=3 uid="uid://ce2nwqbmso5vg"]

[ext_resource type="Script" uid="uid://dttjbshg8h27w" path="res://ColorClimb/scripts/game.gd" id="1_ukw1k"]
[ext_resource type="PackedScene" uid="uid://cuykf0gmouvx6" path="res://ColorClimb/scenes/activity_button.tscn" id="2_16nqc"]
[ext_resource type="PackedScene" uid="uid://cvfsnpou7lvvt" path="res://ColorClimb/scenes/HUD.tscn" id="3_e81iy"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukw1k")

[node name="TaskButton" parent="." instance=ExtResource("2_16nqc")]
layout_mode = 1
offset_left = 113.0
offset_top = 78.0
offset_right = 113.0
offset_bottom = 78.0
task_name = "Make 3D Fanart"
duration = 5.0
followers_fluc = 5
money_fluc = 5
energy_fluc = -15
creativity_fluc = -5
life_fluc = -5
anxiety_fluc = 2
burnout_fluc = 1
artstyles = ["low_poly", "anime", "furry"]
mediums = ["digital_art", "3d_modelling"]

[node name="HUDContainer" parent="." instance=ExtResource("3_e81iy")]
